# registrousuario

./: pom.xml
src/main/java/: Usuario.java  Usuarios.java
src/main/java/com/registrousuario/: Usuario.java
src/test/java/: CreateUserTest.java  EditarCorreoUsuarioTest.java  EliminarUsuarioTest.java  EmailValidationTest.java  UsuarioTest.java
